###############################################################################
# Copyright (c) 2010 Linaro Limited
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Claudio Fontana - initial implementation
#     based on arm.risu by Peter Maydell
###############################################################################

# Input file for risugen defining AArch64 instructions

# Some random patterns
#ADD A64 cond:4 0000 100 s rn:4 rd:4 imm:5 type:2 0 rm:4
#RBIT A64 cond:4 0110 1111 1111 rd:4 1111 0011 rm:4

# mul
MUL A64 ext:1 001 1011 000 rm:5 0111 11 rn:5 rd:5
